# weartracking

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/cz/weissar/weartracker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/weissar/weartracker/: MainActivity.java  SaveFileReceiver.java  SensorHandler.java  TrackingService.java  WearableReceiver.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/cz/weissar/weartracker/: ExampleUnitTest.java
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/weissar/weartracker/: WearApp.java  WearMainActivity.java
wear/src/main/java/cz/weissar/weartracker/database/: AppDatabase.java  ContextualUserQuestionnaire.java  Measurement.java  Pref.java  Rule.java  UserQuestionnaire.java
wear/src/main/java/cz/weissar/weartracker/dto/: Activity.java  ContextualUserQuestionnaire.java
wear/src/main/java/cz/weissar/weartracker/rest/: RestClient.java
wear/src/main/java/cz/weissar/weartracker/service/: DeviceBroadcaster.java  Measurement.java  RestartSensor.java  SendFilesService.java  SensorHandler.java  TrackingService.java  UnstoppableService.java
wear/src/main/java/cz/weissar/weartracker/ui/: WearMainActivity.java
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: strings.xml
